{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console","Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Seriloglog-.txt",
          "rollingInterval": "Day"
        }
      }

    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Storybooks3;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "Token": "mysupersecretkey_that_is_really_long_and_random_blablableeblo",
    "Issuer": "StoryBooks",
    "Audience": "StoryBooksUsers"
  }
}
