{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TodoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "18c6068555734448857c933c75ced9fd1a9fc94909d642a2bd754725a7e5d27f",
    "Issuer": "StoryBooks",
    "Audience": "StoryBooksUsers"
  }
}
